DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_PROVIDER=YOUR_DB_NAME
DB_PASSWORD=YOUR_DB_PASSWORD
JWT_SECRET="this_is_a_secret_token"
SUPER_ADMIN_TOKEN="random_string"
AWS_BUCKET_NAME=YOUR_S3_BUCKET_NAME
AWS_REGION=YOUR_BUCKET_REGION
AWS_ACCESS_KEY_ID=BUCKET_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=BUCKET_ACCESS_SECRET
